SH2B3
ABO
EDNRA
ILF3
FURIN
SURF6
PMF1
PMF1-BGLAP
PRPF8
WNT2B
ZCCHC14
KCNK3
SLC22A7
MMP12
HDAC9
DNM2
QTRT1
ILF3-AS1
MIR638
SLC44A2
SH3PXD2A
MYL2
ALDH2
ACACB
ATP2A2
PTPN11
ARPC3
SELPLG
OAS1
OAS2
OAS3
TRPV4
UBE3B
DTX1
GIT2
ALKBH2
ATXN2
DAO
TRAFD1
UNG
ACAD10
ADAM1A
ANAPC7
ANKRD13A
BRAP
C12orf52
C12orf76
CCDC42B
CCDC63
CORO1C
CUX2
DDX54
ERP29
FAM109A
FAM216A
FAM222A
FAM222A-AS1
FICD
FOXN4
GLTP
GPN3
HECTD4
HVCN1
IFT81
IQCD
ISCU
KCTD10
LOC100131138
MAPKAPK5
MAPKAPK5-AS1
MIR4497
MMAB
MVK
MYO1H
NAA25
PPP1CC
PPTC7
RAD9B
RASAL1
RPH3A
RPL6
SART3
SLC24A6
SSH1
SVOP
TCHP
TCTN1
TMEM116
TMEM119
TPCN1
USP30
USP30-AS1
VPS29
TBX3
CDK6
BLM
FES
MAN2A2
NKX2-5
CDKN2B-AS1
SMARCA4
LRCH1
BGLAP
PAQR6
SLC25A44
SMG5
RILP
MIR22
MIR22HG
SCARF1
SLC43A2
TLCD2
WDR81
LOC100505841
CTTNBP2NL
MIR4256
ST7L
ZFHX3
RGS7
ABCC10
CRIP3
TTBK1
ZNF318
MMP13
MMP3
WTAPP1
OBFC1
FAM133B
FAM133DP
FOXF2
FGA
BNIP1
CREBRF
PDE3A
TM4SF4
LDLR
CASZ1
CYLC2
ZNF474
TSPAN2
PITX2
MIR3123
ANK2
GMDS
FOXC1
FOXQ1
FGG
FGB
PLRG1
